views/index.pug
meta(charset='utf-8')
meta(name='viewport' content='width=device-width, initial-scale=1.0')
title Audio Stream
link(rel='stylesheet' href='/static/styles/primary.css')
script(src='/static/scripts/primary.js')
div.content
  if logo
    div.logo
      img.logo__image(src=logo)
      div.logo__overlay
  div.streams
    each stream in streams
      if stream.name && stream.source
        div.stream(data-name=stream.name data-source=stream.source)
  p.credits Made by
    a.credits__link(href='https://htcx.co/' target='_blank') &#x26a1;HTCX

static/index.html
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Audio Stream</title>
<link rel="stylesheet" href="styles/primary.css">
<script src="scripts/primary.js"></script>
<div class="content">
  <div class="logo">
    <img class="logo_image" src="//via.placeholder.com/1000x250">
    <div class="logo_overlay"></div>
  </div>
  <div class="streams">
    <div class="stream stream_playing"></div>
    <div class="stream stream_buffering"></div>
    <div class="stream"></div>
    <div class="stream"></div>
    <div class="stream"></div>
    <div class="stream"></div>
    <div class="stream"></div>
    <div class="stream"></div>
    <div class="stream"></div>
    <div class="stream"></div>
  </div>
  <p class="credits">Made by <a class="credits__link" href="https://htcx.co/" target="_blank">&#x26a1;HTCX</a></p>
</div>
